jquery:1.11.2-0
sonar:2.5
quality-gates:2.5
ivy:1.17
gradle:1.15
artifactory:2.8.1
workflow-api:2.6
git:3.0.0
pipeline-rest-api:2.1
workflow-cps:2.23
workflow-job:2.9
openshift-sync:0.1.1
async-http-client:1.7.8
metrics:3.1.2.9
workflow-scm-step:2.3
workflow-step-api:2.5
workflow-support:2.11
structs:1.5
support-core:2.33
ace-editor:1.0.1
jquery-detached:1.2.1
openshift-pipeline:1.0.37
branch-api:1.11.1
cloudbees-folder:5.13
workflow-durable-task-step:2.5
durable-task:1.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.3
pipeline-stage-step:2.2
credentials:2.1.10
ssh-credentials:1.12
git-client:2.1.0
git-server:1.7
scm-api:1.3
workflow-cps-global-lib:2.5
maven-plugin:2.14
javadoc:1.4
junit:1.19
mailer:1.18
token-macro:2.0
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
jackson2-api:2.7.3
matrix-auth:1.4
openshift-login:0.9
oic-auth:1.0
kubernetes:0.9
workflow-aggregator:2.4
pipeline-milestone-step:1.2
workflow-remote-loader:1.3
pipeline-utility-steps:1.2.0
workflow-basic-steps:2.3
workflow-multibranch:2.9.2
